{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tabs/ScrollableTabsButtonAuto.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/lab": "4.0.0-alpha.56",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "6.1.1"
  },
  "keywords": [],
  "name": "urbalurba-edit"
}